{
  "name": "briskett",
  "description": "A delicious Tezos wallet interface for Trezor.",
  "version": "0.19.0",
  "private": true,
  "license": "GPL-3.0",
  "scripts": {
    "watch": "nuxt",
    "build": "nuxt generate",
    "start": "nuxt start",
    "test": "jest"
  },
  "dependencies": {
    "core-js": "^3.9.1",
    "nuxt": "^2.15.3"
  },
  "devDependencies": {
    "@chenfengyuan/vue-qrcode": "1.x",
    "@nuxt/image": "^0.6.2",
    "@nuxt/types": "^2.15.3",
    "@nuxt/typescript-build": "^2.1.0",
    "@nuxtjs/pwa": "^3.3.5",
    "@taquito/signer": "^9.0.0",
    "@taquito/taquito": "^9.0.0",
    "@testing-library/vue": "^5.6.2",
    "@types/canvas-confetti": "^1.4.0",
    "@types/chance": "^1.1.1",
    "@types/chenfengyuan__vue-qrcode": "^1.0.2",
    "@types/jest": "^27.4.1",
    "@types/node": "^17.0.23",
    "babel-core": "^6.26.3",
    "bulma": "^0.9.2",
    "canvas-confetti": "^1.4.0",
    "chance": "^1.1.7",
    "dayjs": "^1.10.4",
    "jest": "^27.0.6",
    "locale-emoji": "^0.3.0",
    "nuxt-i18n": "^6.27.2",
    "prettier": "^2.2.1",
    "sass": "^1.32.13",
    "tippy.js": "^6.3.1",
    "trezor-connect": "^8.1.26",
    "ts-jest": "^27.0.3",
    "ts-node": "^10.0.0",
    "vue-jest": "^3.0.7"
  }
}
