{
  "extends": "astro/tsconfigs/strict",
	"compilerOptions": {
		"jsx": "preserve",
		"jsxImportSource": "solid-js",
		"allowImportingTsExtensions": true,
		"esModuleInterop": false,
		"allowSyntheticDefaultImports": true,
		"typeRoots": ["./node_modules/@types", "./@types"]
	}
}
